# mini-project

./: README.md  build.gradle  docker-compose.yml
logs/storage/: default
src/main/java/org/example/miniproject/: MiniProjectApplication.java
src/main/java/org/example/miniproject/api/account/controller/: AccountController.java
src/main/java/org/example/miniproject/api/account/dto/: AccountDTO.java
src/main/java/org/example/miniproject/api/storage/: StorageController.java
src/main/java/org/example/miniproject/dao/jdbc/: AccountDao.java
src/main/java/org/example/miniproject/dao/mongo/: AccountDaoMongo.java
src/main/java/org/example/miniproject/libs/adapter/: AbstractStorageAdapter.java  LocalStorageAdapter.java  S3StorageAdapter.java  StorageAdapter.java  UnCloseStorageAdapter.java
src/main/java/org/example/miniproject/libs/api/foundation/: ExceptionHandlerAdvice.java  Message.java
src/main/java/org/example/miniproject/libs/api/response/: ApiErrorResponse.java
src/main/java/org/example/miniproject/libs/configuration/: HttpClientConfiguration.java  RedisConfiguration.java
src/main/java/org/example/miniproject/libs/configuration/entity/: RestTemplateHeaderModifierInterceptor.java  RestemplateErrorHandler.java
src/main/java/org/example/miniproject/libs/datasource/: DynamicDataSource.java  DynamicDataSourceInterceptor.java  DynamicDataSourceTargetHolder.java  ReadOnlyDataSource.java
src/main/java/org/example/miniproject/libs/exceptions/: NotFoundException.java  ServiceException.java  SystemException.java  ValidateException.java
src/main/java/org/example/miniproject/libs/services/: MessageService.java  StorageService.java
src/main/java/org/example/miniproject/libs/services/impl/: MessageServiceImpl.java  StorageServiceImpl.java
src/main/java/org/example/miniproject/libs/utils/: DateTimeUtils.java  JsonUtils.java
src/main/java/org/example/miniproject/libs/validator/: Alphabet.java  Alphanumeric.java  DateString.java  Numeric.java
src/main/java/org/example/miniproject/models/: Account.java
src/main/java/org/example/miniproject/repositories/: AccountRepository.java
src/main/java/org/example/miniproject/repositories/generic/: ModifyingRepository.java  ReadOnlyRepository.java
src/main/java/org/example/miniproject/service/: AccountService.java
src/main/java/org/example/miniproject/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
(+5 files in other folders)
