spring.application.name=mini-project
server.port=8081

## Rest template configuration
rest_template.client.timeout=600000
rest_template.server.timeout=600000

## Datasource
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/demo}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:nghiabt}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

## Storage
storage.adapters.default.type=local
storage.adapters.default.rootPath=logs/storage/default

storage.adapters.temp.type=local
storage.adapters.temp.rootPath=logs/storage/temp

storage.adapters.system.type=local
storage.adapters.system.rootPath=storage

storage.adapters.if.type=s3
storage.adapters.if.rootPath=logs/storage/if
storage.adapters.if.listStyle=sftp

storage.adapters.s3.type=s3
storage.adapters.s3.region=ap-northeast-1
storage.adapters.s3.accessKey=xxxx
storage.adapters.s3.secretKey=xxxx
storage.adapters.s3.bucket=xxxx
storage.adapters.s3.rootPath=sim

## Database details for master datasource
datasource.master.datasource.url=jdbc:mysql://localhost:3306/demo
datasource.master.datasource.username=${SPRING_DATASOURCE_USERNAME:demo}
datasource.master.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

## Database details for slave datasource
datasource.slave.datasource.url=jdbc:mysql://localhost:3306/demo_2
datasource.slave.datasource.username=${SPRING_DATASOURCE_USERNAME:demo}
datasource.slave.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}